/*======================================
    Special Offer CSS
========================================*/
.special-offer {
    background-color: $gray;

    @media #{$md} {

        .section-title {
            margin-bottom: 20px;
        }
    }

    .offer-content {
        text-align: left;
        background-color: $white;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0px 0px 20px #00000012;
        padding: 12px;
        margin-top: 30px;

        &:hover {
            .image {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .image {
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                border-radius: 4px;
                transition: all 0.4s ease;
            }

            .sale-tag {
                background: #f73232;
                border-radius: 2px;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
                position: absolute;
                top: 10px;
                padding: 5px 10px;
                right: 10px;
                z-index: 22;
                height: 50px;
                width: 50px;
                line-height: 50px;
                border-radius: 50%;
                padding: 0;
                text-align: center;
            }
        }

        .text {
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 0px 20px;

            h2 {
                text-align: left;
                margin-bottom: 10px;

                a {
                    font-size: 20px;
                    font-weight: 700;
                    color: $black;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            .review {
                margin-top: 5px;

                li {
                    display: inline-block;

                    i {
                        color: #fecb00;
                        font-size: 13px;
                    }

                    span {
                        display: inline-block;
                        margin-left: 4px;
                        color: #888;
                        font-size: 13px;
                    }
                }
            }

            .price {
                margin-top: 10px;
                margin-bottom: 10px;

                span {
                    font-size: 20px;
                    font-weight: 800;
                    color: $theme-color;
                    display: inline-block;

                }

                .discount-price {
                    margin: 0;
                    color: #aaaaaa;
                    text-decoration: line-through;
                    font-weight: normal;
                    margin-left: 10px;
                    font-size: 18px;
                    display: inline-block;
                }
            }

            p {
                color: #888;
            }
        }

        .box-head {
            border: 1px solid #eee;
            padding: 15px 10px;
            border-radius: 4px;
        }

        .box {
            background: #ffffff0d;
            width: 24%;
            height: auto;
            margin: 0;
            display: inline-block;
        }

        h2 {
            text-align: center;
            padding-top: 2px;
            color: #666;
            font-size: 13px;
            font-weight: 600;
        }

        .box h1 {
            font-size: 20px;
            text-align: center;
            font-weight: 800;
            margin-bottom: 5px;
            color: $black;
        }

        .alert {
            display: none;
        }
    }
}